# Contents List
- Importing Libraries and Data Frames
     -orders_products_updated2
- Grouping Data
    - agg()
    - m ultiple aggregations
    - aggregate data with transform()
- Loyalty flag column
- frequency flag column
- Export
    - orders_products_flags

# 01. Importing Libraries and Dataframes

In [1]:
## import libraries
import pandas as pd
import numpy as np
import os

In [2]:
##importing dataframe
path = r'C:\Users\kesmc\Documents\2023 Instacart Basket Analysis CF\02 Data'

In [3]:
ords_prods_merge=pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_updated2.pkl'))

In [4]:
# Subset of df
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 18)

In [6]:
df.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders

# 02. Grouping Data with Pandas

Steps
1) split data into groups
2) apply function to each group seperately
3) combine results into a dataframe, or create a new column in the current dataframe

## 01. split  data into groups

In [7]:
#step 1 split data into groups
df.groupby('product_name')

Function created pandas object, but output is not visible - somthing else needs to be done such as aggregation or apply a function

## 02. Aggregate data with agg()

In [8]:
#icludes step 1 and 2
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
#another way to produce the same results as above if not slightly different format
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

Standalone funtions: mean(),

### performing multiple aggregations

In [10]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## 0.3 Aggregate data with transform()

### step 3. adds a flag

Create a loyalty flag column. First we use transform() for order number frequency. then use loc() to create a loyal or not flag.
If customer maximum orders is > 40 label as "loyal customer', >10 <=40 'regular customer', <= 10 'new customer"

In [11]:
# create max order column using the 3 steps above (3rd step is first)
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
# check accuracy
ords_prods_merge.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3
96,6137,1469869,377,3,5,17,3.0,196,9,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3
97,6259,1927023,387,2,4,10,22.0,196,3,0,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,8
98,6740,858092,420,4,1,19,30.0,196,2,0,195,Soda,77,7,9.0,Mid-range product,Busiest day,Average orders,22
99,6741,119314,420,5,3,19,16.0,196,2,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,22

.head() has a break in it 
pd.options.display.max_rows = None
then use ords_prods_merge.head() for full output
cell menu ->Current outputs -> clear
to then save space

# 03. Deriving Columns with loc()

In [13]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

to check smaller set of columns use the following

In [17]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

one set of brackets indicates the formula, the other set of brackets indicates that there are multiple columns

# 04. Task

### Step 2: aggregate order mean for entire df

In [18]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

How do the results for the entire dataframe differ from those of the subset?

One big difference is that the subset only includes department ID's [4,7,13,14,16.17,19,and 20]
Also all values are higher in the subset except for 17 which also has the largest deviation.

### Step 4: loyalty flag has been created above

### Step 5: check spending habits of 3 types of customers

In [19]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean','median','min','max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

### Step 6: create a spending flag column

In [20]:
# create average_price column
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [21]:
# check accuracy
ords_prods_merge.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797
2,2,473747,1,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797
4,4,431534,1,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3,New customer,10.006250
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3,New customer,8.496552
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,8,New customer,7.396610
98,6740,858092,420,4,1,19,30.0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Busiest day,Average orders,22,Regular customer,7.387805
99,6741,119314,420,5,3,19,16.0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,22,Regular customer,7.387805

In [22]:
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
ords_prods_merge['spending_flag'].value_counts(dropna=False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [25]:
ords_prods_merge[['user_id', 'spending_flag', 'average_price']].head(30)

    user_id spending_flag  average_price
0         1   Low spender       6.367797
1         1   Low spender       6.367797
2         1   Low spender       6.367797
3         1   Low spender       6.367797
4         1   Low spender       6.367797
5         1   Low spender       6.367797
6         1   Low spender       6.367797
7         1   Low spender       6.367797
8         1   Low spender       6.367797
9         1   Low spender       6.367797
10       15   Low spender       3.980556
11       15   Low spender       3.980556
12       15   Low spender       3.980556
13       15   Low spender       3.980556
14       15   Low spender       3.980556
15       19   Low spender       8.372059
16       19   Low spender       8.372059
17       19   Low spender       8.372059
18       21   Low spender       7.012683
19       31   Low spender       8.137793
20       31   Low spender       8.137793
21       43   Low spender       7.444898
22       43   Low spender       7.444898
23       52   Low spender       6.356287
24       52   Low spender       6.356287
25       52   Low spender       6.356287
26       52   Low spender       6.356287
27       52   Low spender       6.356287
28       52   Low spender       6.356287
29       52   Low spender       6.356287

### Step 7: create a frequency column

In [26]:
# create a frequency column
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
# check accuracy
ords_prods_merge.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency
0,0,2539329,1,1,2,8,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,1,2398795,1,2,3,7,15.0,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,2,473747,1,3,3,12,21.0,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
3,3,2254736,1,4,4,7,29.0,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,4,431534,1,5,4,15,28.0,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,Average orders,3,New customer,10.006250,High spender,4.0
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,7,9.0,Mid-range product,Regularly busy,Average orders,3,New customer,8.496552,Low spender,16.5
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,7,9.0,Mid-range product,Least busy,Average orders,8,New customer,7.396610,Low spender,8.0
98,6740,858092,420,4,1,19,30.0,196,2,0,...,7,9.0,Mid-range product,Busiest day,Average orders,22,Regular customer,7.387805,Low spender,7.0
99,6741,119314,420,5,3,19,16.0,196,2,1,...,7,9.0,Mid-range product,Least busy,Average orders,22,Regular customer,7.387805,Low spender,7.0

In [28]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequency_flag'] = 'frequent customer'

In [29]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] <= 20) & (ords_prods_merge['order_frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [30]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'frequency_flag'] = 'Non-frequent customer'

In [31]:
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [32]:
ords_prods_merge[['user_id', 'frequency_flag', 'days_since_prior_order]].head(60)

SyntaxError: EOL while scanning string literal (910330519.py, line 1)

## Export

In [33]:
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_flags.pkl'))