# Contents List
- Importing Libraries and Data Frames
    - orders_products_flags
    - customers
- Wrangle and Check customers DF
- Combine data
- Export
    - orders_products_customers

# 01. Import Libraries and Dataframes

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\kesmc\Documents\2023 Instacart Basket Analysis CF'

In [3]:
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flags.pkl'))

In [4]:
customers=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 02. Wrangle and Check Customers DF

In [7]:
#rename surname columnm
customers.rename(columns={'Surnam':'Last Name'}, inplace=True)

In [8]:
#rename columnm
customers.rename(columns={'STATE':'State'}, inplace=True)

In [9]:
customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Keeping all columns as they all seem relevant for Analysis

In [10]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### quality and consistencey checks

In [11]:
# Check for Missing Values
customers.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [12]:
df_nan=customers[customers['First Name'].isnull()==True]

In [13]:
df_nan.head(20)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391
241,49727,NaN,Moran,Male,Alaska,53,1/2/2017,1,married,101623
265,63554,NaN,Williamson,Female,Delaware,49,1/2/2017,3,married,30236
275,199686,NaN,Hampton,Female,Montana,21,1/2/2017,0,single,56294
286,36684,NaN,Copeland,Female,Indiana,73,1/2/2017,2,married,103261
294,123632,NaN,Dixon,Female,Delaware,24,1/2/2017,1,married,36790
338,92761,NaN,Floyd,Female,Tennessee,29,1/3/2017,3,married,97830
346,112064,NaN,Dejesus,Male,Kansas,48,1/3/2017,2,married,58260
351,151181,NaN,Oconnor,Male,Kansas,43,1/3/2017,3,married,128893
398,23895,NaN,Patton,Male,New York,56,1/3/2017,3,married,40763
407,169779,NaN,Miranda,Male,Wyoming,32,1/3/2017,2,married,56094

Seems ok to leave as is, column is not pertinent so if causes issues for data analysis column can be dropped to keep all rows.

In [14]:
# Check for duplicates
df_dups=customers[customers.duplicated()]

In [15]:
df_dups.head(20)

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

No duplicates

In [16]:
#Check data types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

First Name

First Name mixed because of missing names - do not want to change if info is used beyond analysis scope. As mentioned ablove if issue, can delete column.

# Export to break steps

In [26]:
customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers2.pkl'))

In [5]:
#Import in steps
customers=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers2.pkl'))

# 03. Combine data

In [17]:
customers['user_id'].dtype

dtype('int64')

In [18]:
ords_prods_merge['user_id'].dtype

dtype('int64')

In [19]:
customers.shape

(206209, 10)

In [20]:
ords_prods_merge.shape

(32404859, 24)

In [6]:
ords_prods_customers=ords_prods_merge.join(customers.set_index('user_id'), on = 'user_id', how='inner', lsuffix="_x", rsuffix="_y")

In [9]:
ords_prods_customers.head(50)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,5,3367565,1,6,2,7,19.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,6,550135,1,7,1,9,20.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,7,3108588,1,8,1,14,14.0,196,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,8,2295261,1,9,1,16,0.0,196,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,9,2550362,1,10,4,8,30.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
35791,0,2539329,1,1,2,8,NaN,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51726,0,2539329,1,1,2,8,NaN,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51727,1,2398795,1,2,3,7,15.0,12427,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51728,2,473747,1,3,3,12,21.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51729,3,2254736,1,4,4,7,29.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51730,4,431534,1,5,4,15,28.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51731,5,3367565,1,6,2,7,19.0,12427,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51732,6,550135,1,7,1,9,20.0,12427,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51733,7,3108588,1,8,1,14,14.0,12427,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51734,8,2295261,1,9,1,16,0.0,12427,6,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
51735,9,2550362,1,10,4,8,30.0,12427,9,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
58202,0,2539329,1,1,2,8,NaN,26088,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
58203,1,2398795,1,2,3,7,15.0,26088,5,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
60725,0,2539329,1,1,2,8,NaN,26405,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
60726,3,2254736,1,4,4,7,29.0,26405,5,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61939,1,2398795,1,2,3,7,15.0,10258,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61940,2,473747,1,3,3,12,21.0,10258,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61941,3,2254736,1,4,4,7,29.0,10258,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61942,4,431534,1,5,4,15,28.0,10258,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61943,5,3367565,1,6,2,7,19.0,10258,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61944,6,550135,1,7,1,9,20.0,10258,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61945,7,3108588,1,8,1,14,14.0,10258,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61946,8,2295261,1,9,1,16,0.0,10258,5,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
61947,9,2550362,1,10,4,8,30.0,10258,6,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
63885,1,2398795,1,2,3,7,15.0,13176,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
63886,4,431534,1,5,4,15,28.0,13176,8,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
443335,1,2398795,1,2,3,7,15.0,13032,6,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
443336,6,550135,1,7,1,9,20.0,13032,5,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
443337,9,2550362,1,10,4,8,30.0,13032,8,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447086,2,473747,1,3,3,12,21.0,25133,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447087,3,2254736,1,4,4,7,29.0,25133,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447088,4,431534,1,5,4,15,28.0,25133,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447089,5,3367565,1,6,2,7,19.0,25133,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447090,6,550135,1,7,1,9,20.0,25133,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447091,7,3108588,1,8,1,14,14.0,25133,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447092,8,2295261,1,9,1,16,0.0,25133,3,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
447093,9,2550362,1,10,4,8,30.0,25133,5,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
453282,2,473747,1,3,3,12,21.0,30450,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
474772,4,431534,1,5,4,15,28.0,10326,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
480298,4,431534,1,5,4,15,28.0,17122,6,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [7]:
ords_prods_customers.shape

(32404859, 33)

In [10]:
ords_prods_customers.tail()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
32311521,1768145,156685,106143,26,4,23,5.0,19675,1,1,...,frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32393481,1101646,484769,66343,1,6,11,NaN,47210,1,0,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32393482,1101647,1561557,66343,2,1,11,30.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32393483,1101648,276317,66343,3,6,15,19.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32393484,1101649,2922475,66343,4,1,12,30.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

# 04. Export

In [7]:
ords_prods_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))